{
  "expo": {
   "name": "E-Fund",
   "icon": "./path/to/your/app-icon.png",
   "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
   "version": "1.0.0",
   "orientation": "portrait",
   "slug": "efund-slug",
   "sdkVersion": "36.0.0",
   "ios": {
     "bundleIdentifier": "com.quellxcode.efund",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.quellxcode.efund",
     "versionCode": 1
   }
  }
}